<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lil Solor System</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="space">

        <div class="star"></div>

        <div class="planet-index" id="alpha-index">
            <div class="orbit">
                <div class="planet-container" id="alpha-coantainer">
                    <div class="planet" id="alpha"></div>
                </div>
            </div>
        </div>

        <div class="planet-index" id="beta-index">
            <div class="orbit">
                <div class="planet-container" id="beta-coantainer">
                    <div class="planet" id="beta"></div>
                </div>
            </div>
        </div>

        <div class="planet-index" id="gamma-index">
            <div class="orbit">
                <div class="planet-container" id="gamma-coantainer">
                    <div class="planet" id="gamma"></div>
                </div>
            </div>
        </div>

    </div>
    
</body>
</html>